backend/go/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getPost(id: ID!): Post
  listPosts(
    project: String
    lang: LangEnum
    limit: Int
    nextToken: String
  ): PostConnection!
  listAllProjects: ProjectConnection!
  listProjects(limit: Int, nextToken: String): ProjectConnection!
  getUserPublicInfo(input: ID!): UserPublic
  batchgetUserPublicInfo(input: [ID]!): [UserPublic]!
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostOutput
  updatePost(input: UpdatePostInput!): Post
  deletePost(input: DeletePostInput!): Post
  createProject(input: CreateProjectInput!): Project
  updateProject(input: UpdateProjectInput!): Project
  deleteProject(input: DeleteProjectInput!): Project
}

type Subscription {
  onCreatePost(
    id: ID
    title: String
    completed: Boolean
  ): CreatePostOutput
  onUpdatePost(
    id: ID
    title: String
    completed: Boolean
  ): Post
  onDeletePost(
    id: ID
    title: String
    completed: Boolean
  ): Post
  onCreateProject(
    id: ID
    title: String
    status: String
  ): Project
  onUpdateProject(
    id: ID
    title: String
    status: String
  ): Project
  onDeleteProject(
    id: ID
    title: String
    status: String
  ): Project
}

type CreatePostOutput {
  userPost: UserPost
  query: Query
}

type Post {
  id: ID!
  title: String!
  author: String!
  created: AWSDateTime
  updated: AWSDateTime
  languages: [LangEnum]!
  translations(lang: LangEnum): PostMetadataConnection
  comments(
    lang: LangEnum
    limit: Int
    nextToken: String
  ): PostCommentConnection
  categories: [String]
  tags: [String]
  views: Int
}

type PostMetadataConnection {
  id: ID!
  title: String!
  slug: String!
  content: String!
  description: String!
  status: String!
  published: AWSDateTime
  views: Int
}

type Comment {
  id: ID!
  postId: String!
  lang: LangEnum!
  author: String!
  content: String!
  upvotes: Int
  downvotes: Int
}

type PostCommentConnection {
  before: String
  after: String
  hasAfter: Boolean
  hasBefore: Boolean
  items: [Comment]!
  nextToken: String
}

type Category {
  id: ID!
  title: String!
  status: String!
  completed: String!
  created: AWSDateTime
  updated: AWSDateTime
  categories: [String]!
}

type PostConnection {
  items: [Post!]!
  nextToken: String
}

type S3Object {
  bucket: String
  key: String
  region: String
}

type Project {
  id: ID!
  title: String!
  status: String!
  created: AWSDateTime
  updated: AWSDateTime
}

type ProjectConnection {
  before: String
  after: String
  hasAfter: Boolean
  hasBefore: Boolean
  items: [Project!]!
  nextToken: String
}

type UserPublic {
  id: ID!
  title: String!
}

type User {
  id: ID!
  posts(
    limit: Int
    type: UserPostConnectionType
    nextToken: String
  ): UserPostConnection
  profilePicture: S3Object
  created: AWSDateTime
  updated: AWSDateTime
}

type UserPost {
  post: Post!
  user: User!
}

type UserPostConnection {
  before: String
  after: String
  hasAfter: Boolean
  hasBefore: Boolean
  items: [Post]!
  lang: LangEnum
  nextToken: String
}


enum UserPostConnectionType {
  created
  interacted
  viewed
}

enum PostStatusType {
  published
  draft
  scheduled
}

enum LangEnum {
  fr
  en
}


input CreatePostInput {
  project: String!
  lang: String
  author: String
  title: String
  content: String
  description: String
}

input UpdatePostInput {
  id: ID!
  title: String
  completed: Boolean
}

input DeletePostInput {
  id: ID!
}

input CreateProjectInput {
  title: String!
  status: String!
}

input UpdateProjectInput {
  id: ID!
  title: String!
  status: String!
}

input DeleteProjectInput {
  id: ID!
}

input S3ObjectInput {
  bucket: String!
  key: String!
  region: String!
}
